version: '2'
services:
    jhipstertest-postgresql:
        container_name: jhipstertest-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/JhipsterTest/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=JhipsterTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
